<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Kappa Epsilon</title>
    <link rel="icon" type="image/png" href="images/crest.jpeg">
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #26275D;
            color: #444;
        }
        
        /* Header */
        .header {
            background-color: #FFF;
            color: #26275D;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .header h1 {
            margin: 0;
            display: flex;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .custom-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #26275D;
    color: #26275D;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.1s ease-in-out;
    border-radius: 15px;
}

.custom-button:hover {
    background-color: #26275D;
    color: #fff;
    transform: translate(0, -2px);
}
        

        .header img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 10px;
        }
        
        /* Navigation */
        .navbar {
            background-color: #fff;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #26275D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 15;
        }
        
        .navbar a:hover {
            background-color: #26275D;
            color: #EFAD26;
        }
        
        /* Hero Image */
        .hero-image {
            background-image: url('images/dkemebers.jpg');
            background-size: cover;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        
        /* Center the Instagram blockquote */
.instagram-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height to the viewport height */
    background-color: #26275D; /* Optional: Add a background color */
}

        /* Intro Section */
        .intro {
            padding: 3rem;
            text-align: center;
            background-color: #fff;
        }
        
        /* Calendar Section */
        .values {
            padding: 3rem;
            text-align: center;
            background-color: #26275D;
            color: #fff;
        }
        .custom-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #26275D;
    color: #26275D;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.1s ease-in-out;
    border-radius: 15px;
}
/* Add this within the <style> section */
    .photo-collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 10px; /* Adjust the gap between images */
    margin-top: 20px;
}

.photo-collage img {
    width: 100%;
    max-height: 250px;
    border-radius: 10px;
}

        /* Footer */
        .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: #BD252D;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #EFAD26;
}
        
        /* Responsive layout */
        @media (max-width: 768px) {
            .navbar {
                overflow: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
       
        <h1>
            <img src="images/crest.jpeg" alt="DKE Crest" />
            Delta Kappa Epsilon</h1>
        <div class="navbar">
            <a href="about.html">About</a>
            <a href="brothers.html">Brothers</a>
           
            <a href="calendar.html">Calendar</a>
            <a href="merch.html">Merch</a>
            <a href="Rush.html">Rush</a>
            <a href="media.html">Media</a>
     
        </div>
    </div>
    
    <div class="hero-image">
        <div class="hero-content">
            <h2>Our Media</h2>
            <p>Delta Kappa Epsilon | Delta Psi</p>
        </div>
    </div>
    
    <div class="intro">
        <h2>Our Alumni Newsletter</h2>
        <p>We release Newsletters each semester</p>
        <a href="DKE Delta Psi Newsletter 8.16.2023 v2.pptx" class="custom-button">Newsletter 8.16.2023</a>

    </div>
    
    <div class="values">
        <h2>Our Instagram Page</h2>
        
        <div class="instagram-media-container">
            <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CwOdskasooz/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                <div style="padding:16px;"> <a href="https://www.instagram.com/p/CwOdskasooz/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,C558.924, 37.852 560.59, 36.186 560.59, 34.131 C560.59, 32.076 558.924, 30.41 556.869, 30.41 M557.795, 36.861 C556.281, 36.861 555.048, 35.628 555.048, 34.114 C555.048, 32.6 556.281, 31.366 557.795, 31.366 C559.309, 31.366 560.543, 32.6 560.543, 34.114 C560.543, 35.628 559.309, 36.861 557.795, 36.861 M558.663, 28.201 C555.992, 28.201 553.838, 26.046 553.838, 23.376 C553.838, 20.705 555.992, 18.551 558.663, 18.551 C561.333, 18.551 563.488, 20.705 563.488, 23.376 C563.488, 26.046 561.333, 28.201 558.663, 28.201 M549.998, 22.104 C549.998, 24.51 551.904, 26.416 554.31, 26.416 C556.716, 26.416 558.622, 24.51 558.622, 22.104 C558.622, 19.698 556.716, 17.792 554.31, 17.792 C551.904, 17.792 549.998, 19.698 549.998, 22.104 M568.611, 22.104 C568.611, 26.74 564.755, 30.595 560.119, 30.595 C555.484, 30.595 551.628, 26.74 551.628, 22.104 C551.628, 17.469 555.484, 13.613 560.119, 13.613 C564.755, 13.613 568.611, 17.469 568.611, 22.104 M568.611, 13.063 C564.007, 13.063 560.181, 16.889 560.181, 21.494 C560.181, 26.099 564.007, 29.925 568.611, 29.925 C573.216, 29.925 577.042, 26.099 577.042, 21.494 C577.042, 16.889 573.216, 13.063 568.611, 13.063 M575.631, 17.74 C574.818, 17.74 574.16, 18.399 574.16, 19.212 C574.16, 20.026 574.818, 20.684 575.631, 20.684 C576.444, 20.684 577.102, 20.026 577.102, 19.212 C577.102, 18.399 576.444, 17.74 575.631, 17.74">
</path></g></g></g></svg></div></a> </div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/CwOdskasooz/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">A post shared by Sample User (@sampleuser)</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2022-12-07T04:05:06+00:00">Dec 7, 2022 at 4:05am PST</time></p></div></blockquote>
</div>
        </div>
      
    </div>
    
    
    <div class="intro">
        <h2>The last Chapter</h2>
        <p>After DKE disbanded at IU in 2016, we recently have started DKE to both honor their legacy and push dke to become better than it was ever</p>
        <h3>Their Memories</h3>
        <div class="photo-collage">
          
                <img src="Old Delta Psi Chapter/000C6D8583F745508FD3557A8220E988.jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/1F33FCBF1E1F4135AB85D78A2E4F8353.jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/2B0699E179AC4B7E8FE162B274E1ABFB.jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/5036ACB40C7D4133805FF3301D90016C (1).jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/186548EBE9914FF6B0AE4659FC84628A.jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/186548EBE9914FF6B0AE4659FC84628A.jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/5036ACB40C7D4133805FF3301D90016C.jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/thumbnail_1B18F7516EEB40D995144D1DA395ECCA.jpg" alt="Instagram Photo 1"class="photo-collage img">
                <img src="Old Delta Psi Chapter/thumbnail_70C7255227A249E5AC4CBC0620EB008C.jpg" alt="Instagram Photo 1"class="photo-collage img">
            <!-- Add more images and links as needed -->
        </div>
    </div>
    
    <div class="footer">
        <p>DKEDELTAPSI 2023 Copyright</p>
        <p><a href="faq.html">FAQ</a> | <a href="https://www.instagram.com/dkeindiana/" target="_blank">Instagram</a></p>
    </div>
</body>
</html>
