<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/crest.jpeg">
    <title>Delta Kappa Epsilon</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #26275D;
            color: #444;
        }
        
        /* Header */
        .header {
            background-color: #FFF;
            color: #26275D;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            font-weight:600;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .header h1 {
            margin: 0;
            display: flex;
            align-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header img {
            height: 50px; /* Adjust the height as needed */
            margin-right: 10px;
        }
        
        /* Navigation */
        .navbar {
            background-color: #fff;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #26275D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .navbar a:hover {
            background-color: #26275D;
            color: #EFAD26;
            border-radius: 15;
        }
        
        /* Hero Image */
        .hero-image {
    background-image: url('images/Retail-and-fashion.png');
    background-size: cover;
    background-position: center center; /* Center the background image */
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        
        /* Intro Section */
        .intro {
            padding: 3rem;
            text-align: center;
            background-color: #fff;
        }
        
        /* Calendar Section */
        .values {
            padding: 3rem;
            text-align: center;
            background-color: #26275D;
            color: #fff;
        }
        
        .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: #BD252D;
    color: #fff;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #EFAD26;
}
        
        /* Responsive layout */
        @media (max-width: 768px) {
            .navbar {
                overflow: auto;
            }
        }
        .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Added box shadow */
    transition: transform 0.3s, box-shadow 0.3s; /* Added transition for shadow effect */
}

.card:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Adjusted shadow on hover */
    transform: translateY(-5px); /* Added slight lift effect on hover */
}

.card img {
    max-width: 100px;
    
    border-radius: 10px;
    margin: 0 auto;
    display: block;
    
}

.card h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.card p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

.card a {
    color: inherit; /* Inherit color from parent element */
    text-decoration: none;
}
.custom-button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.1s ease-in-out;
    border-radius: 15px;
}

.custom-button:hover {
    background-color: #BD252D;
    color: #fff;
    transform: translate(0, -2px);
}

    </style>
</head>
<body>
    <div class="header">
   
        <h1>
            <img src="images/crest.jpeg" alt="DKE Crest" />
            Delta Kappa Epsilon</h1>
        <div class="navbar">
            <a href="about.html">About</a>
            <a href="brothers.html">Brothers</a>
           
            <a href="calendar.html">Calendar</a>
            <a href="merch.html">Merch</a>
            <a href="Rush.html">Rush</a>
            <a href="media.html">Media</a>
    
        </div>
    </div>
    
    <div class="hero-image">
   
    </div>
    
    

 <!-- Leadership Section -->
<!-- Merch Section -->
<div class="intro">
    <h2>Merchandise</h2>
    <div class="card-container">
        <div class="card">
            <a href="https://forms.gle/VKntvMrAu8d9FhTQA" target="_blank">
                <img src="images/tshirt1.jpg" alt="Merch 1">
                <h3>Surf Shirt</h3>
                <p>$23.99</p>
            </a>
        </div>
        <div class="card">
            <a href="https://forms.gle/VKntvMrAu8d9FhTQA" target="_blank">
                <img src="images/tshirt2.jpg" alt="Merch 2">
                <h3>Graffiti Rush</h3>
                <p>$20.99</p>
            </a>
        </div>
        <div class="card">
            <a href="https://forms.gle/VKntvMrAu8d9FhTQA" target="_blank">
                <img src="images/tshirt5.jpg" alt="Merch 2">
                <h3>Carnival</h3>
                <p>$18.99</p>
            </a>
        </div>
        <div class="card-container">
        <div class="card">
            <a href="https://forms.gle/VKntvMrAu8d9FhTQA" target="_blank">
                <img src="images/tshirt3.jpg" alt="Merch 3">
                <h3>Gildan 2000</h3>
                <p>$19.99</p>
            </a>
        </div>
    </div>
        <div class="card">
            <a href="https://forms.gle/VKntvMrAu8d9FhTQA" target="_blank">
                <img src="images/tshirt4.jpg" alt="Merch 3">
                <h3>Cursive DKE</h3>
                <p>$9.99</p>
            </a>
        </div>
         </div>
        <!-- Add more merch cards as needed -->
    </div>
</div>

<div class="values">
    <h2>Want More</h2>
    <p>Here is the official Website.</p>
    <a href="https://shopdke.com/" class="custom-button">ShopDKE</a>
</div>
    
<div class="footer">
    <p>DKEDELTAPSI 2023 Copyright</p>
    <p><a href="faq.html">FAQ</a> | <a href="https://www.instagram.com/dkeindiana/" target="_blank">Instagram</a></p>
</div>
</body>
</html>
